<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>396</x>
      <y>220</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Entity
--
-Enemies
-Player Characters
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>407</x>
      <y>385</y>
      <w>154</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Entity Properties
--
-skill points double
-hit points int
-speed int
-strength int
-physical defense int
-magic defense int
-smortness int
- sprite string " "
--
--Accessors--
Attack 
Defend 
Special Move

bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>341</x>
      <y>803</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Playable Choice
--
-User choice attack
-User choice defend
-User choice speical
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>550</x>
      <y>803</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Enemies
--
-Auto attack
-Auto defend
-Auto special
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>649</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>649</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>308</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>11</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Main Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>33</y>
      <w>297</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>33</y>
      <w>66</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>649</x>
      <y>209</y>
      <w>154</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Game Logic
--
-Choose turn
--
-Hold health
-Process speed
-Calculate hit
-Calculate defense
--
-Current scene
-Next scene
-Total scenes played
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>407</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>803</x>
      <y>484</y>
      <w>154</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Current selection
--
-uses speed
-attack/defend/heal
-call strength
-call smortness
-call call speical
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>616</x>
      <y>484</y>
      <w>154</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Health
--
-health &lt;= 0
-die
--
health &gt; 0
-live
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>407</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>407</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>704</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Character
--
Player
-Which type
-Get special move
-Get stats
--
Enemy
-Which type
-Get stats
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>33</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>140.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>979</x>
      <y>198</y>
      <w>209</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Form
--
-Has health bar
-Indicates whos turn it is
-Text box for log
-Buttons
-Access Stats
-Quit
-Character Sprites
-Enemy Sprites
bg=red
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>418</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>528</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Buttons
--
-Attack
-Defend
-Speical
bg=red
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1100</x>
      <y>528</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Text Boxes
--
-Health
-Log
-Who's turn?
bg=red
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>418</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1221</x>
      <y>528</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Stats
--
-Hightest level reached in one game
-Highest score (could be the same)
-Write to file
-Read from file at start
bg=red
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>418</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>22</y>
      <w>561</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>187</x>
      <y>198</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stat Reader
--
-Stat constructor
-Getters and setters
bg=black
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>308</y>
      <w>330</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>44</x>
      <y>385</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Player Characters
--
-Class types
-Class stats
-Class special 
-Level
-Entity properties
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>308</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>231</x>
      <y>385</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Enemies
--
-Class types
-Class stats
-Class special 
-Level
-Entity properties
bg=green
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
